<!DOCTYPE html>
<html>
<head>
  <title>Temperature Conversion</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-image: url(tempp.jpeg);
  background-size: cover;
}

h1 {
  text-align: center;
  color: #333;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 5px;
}

.input-group {
  margin-bottom: 10px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.result {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  text-align: center;
}

  </style>
</head>
<body>
  <h1>Temperature Conversion</h1>
  
  <div class="container">
    <div class="input-group">
      <label for="celsius-input">Celsius:</label>
      <input type="number" id="celsius-input" placeholder="Enter Celsius temperature" />
    </div>
    
    <div class="input-group">
      <label for="fahrenheit-input">Fahrenheit:</label>
      <input type="number" id="fahrenheit-input" placeholder="Enter Fahrenheit temperature" />
    </div>
    
    <div class="input-group">
      <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    </div>
    
    <div class="input-group">
      <button onclick="convertToCelsius()">Convert to Celsius</button>
    </div>
    
    <div class="result" id="result"></div>
  </div>

  <script>
 function convertToFahrenheit() {
      var celsius = document.getElementById("celsius-input").value;
      var fahrenheit = (celsius * 9 / 5) + 32;
      document.getElementById("fahrenheit-input").value = fahrenheit;
      document.getElementById("result").innerHTML = celsius + "째C is equal to " + fahrenheit + "째F";
    }
    
    function convertToCelsius() {
      var fahrenheit = document.getElementById("fahrenheit-input").value;
      var celsius = (fahrenheit - 32) * 5 / 9;
      document.getElementById("celsius-input").value = celsius;
      document.getElementById("result").innerHTML = fahrenheit + "째F is equal to " + celsius + "째C";
    }
  </script>
</body>
</html>
